Volunteer User Details
volunteer_id
name
mobile_no
email_id
password
profile_picture
otp
city
address
education
date_time
status

NGO Organization Details
ngo_id
name
mobile_no
email_id
password
profile_picture
otp
address
about_organization
date_time
status

Causes
id
name
status

City
id
name
status

Schedule
id
ngo_id
from_date
to_date
title
description
skill_required
address
number_of_volunteers

NGO City List
id
ngo_id
city_id
status

NGO Causes List
id 
ngo_id
causes_id
status

NGO Request List
id
volunteer_id
ngo_id
status  (1 - Volunteer Apply NGO 2 NGO Accept Request 3 NGO Reject Request 4 Volunteer Remove Request 5 Volunteer Leave NGO 6 NGO Remove Volunteer)
date_time

Apply Schedule List
id
ngo_id
volunteer_id
status (1 Volunteer Apply Schedule 2 Volunteer Deny Schedule 3 NGO Approve Volunteer Request 4 NGO Decline Request)
date_time
