<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*img {
    			pointer-events: none;
			}*/
	</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
		<script type="text/javascript">
$(document).ready(function () {
    //Disable cut copy paste
    $('body').bind('cut copy paste', function (e) {
        e.preventDefault();
    });
   
    //Disable mouse right click
    $("body").on("contextmenu",function(e){
        return false;
    });
});
</script>
<img id="id" src="media/user-profile-pictures/1506755057.png" width="500" height="500"/>
dfffffffffffff
</body>
</html>